{
  "name": "33-get-dom-element-absolute-position",
  "version": "1.0.0",
  "description": "Get DOM-Element absolute position",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dom",
    "element",
    "absolute",
    "position"
  ],
  "author": "Mr.Cheater <mister.cheater@list.ru>",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "git+https://github.com/MrCheater/33-get-dom-element-absolute-position.git"
  },
  "homepage": "https://github.com/MrCheater/33-get-dom-element-absolute-position"
}
